<html>
<head>
  <title>Things Counter</title>
  <style>
    body {
      padding: 30px;
      font-family: BlinkMacSystemFont;
    }
    #productivity {
      position: absolute;
      right: 30px;
      top: 37px;
      width: calc(30vw - 60px);
      line-height: 1.3em;
      padding-bottom: 30px;
    }
    #productivity > h3 {
      margin: 0 0 20px 0;
    }
    #productivity input {
      width: 40px;
      height: 25px;
      padding-left: 6px;
    }
    #productivity > p {
      margin-bottom: 6px;
    }
    #productivity > p > span {
      display: inline-block;
      width: 205px;
      transform: translateY(2px);
    }
    #productivity hr {
      margin: 31px 0 25px 0;
      border: 0;
      border-bottom: 1px solid rgba(0,0,0,.2);
      background: none;
      color: transparent;
      height: 0;
    }
    #productivity code {
      font: bold 16px Menlo;
    }
    #productivity > p.last {
      margin-top: 30px;
    }
    textarea {
      width: 70%;
      height: 50%;
      padding: 5px;
    }
    textarea, input {
      border: 1px solid rgba(0,0,0,.25);
      /*border-radius: 2px;*/
    }
  </style>
</head>
<body>

<textarea autofocus id="todoTextarea" placeholder="Drag items from Things"></textarea>
<p>
  <button id="calcTodosButton">Calculate</button>
</p>
<h1 id="total" style="font-weight: normal"></h1>
<p id="current"></p>
<p id="finish"></p>
<p id="breaks"></p>

<form id="productivity">
  <h3>Productity:</h3>
  <p>
    <span>Desired productivity</span>
    <input id="desiredProductivity"/> %
  </p>
  <p>
    <span>Current productive hours</span>
    <input id="currentProductiveHours"/>
    <input id="currentProductiveMinutes"/>
  </p>
  <p>
    <span>Current distracting hours</span>
    <input id="currentUnproductiveHours"/>
    <input id="currentUnproductiveMinutes"/>
  </p>
  <p>
    <span>Planned hours per day</span>
    <input id="plannedHoursPerDay" placeholder="12" />
  </p>
  <p>
    <span>Total expected distraction</span>
    <input id="totalExpectedDistraction" placeholder="2" /> h
  </p>
  <hr>
  <p>
    <b>Productive hours needed for desired productivity:</b>
    <div><code id="hoursNeededForDesiredProductivity"></code></div>
  </p>
  <p class="last">
    <b>Max productivity this week:</b>
    <div><code id="maxProductivityThisWeek"></code></div>
  </p>

  <button id="calcProductivityButton">Calculate</button>
</div>

<!--
  Generate bookmark from console:
  
  copy('data:text/html;charset=utf-8, ' + document.documentElement.outerHTML.replace(/\n/gm, ' ').replace(/\s+/g, ' '))
-->

<script src="jquery-3.2.1.js"></script>
<script src="scripts.js"></script>

</body>
</html>